MelicharVLC/MainWindow.xaml

<Window x:Class="MelicharVLC.MainWindow"
        x:Name="mainWindowX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MelicharVLC"
        mc:Ignorable="d"
        xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        Title="MainWindow" Height="450" Width="800" Background="DarkSlateGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Name="ControlContainer" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label x:Name="volumeLabel" Content="???"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Button x:Name="playPauseButton" Click="playPauseButtonClick" Margin="4,2" Padding="12,2">Pozastavit</Button>
                    <Button Click="OnStopButtonClick" Margin="4,2" Padding="12,2">Zastavit</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                    <Button Click="OnPlusButtonClick" Margin="4,2" Padding="12,2">+ 30 sekund</Button>
                    <Button Click="OnMinusButtonClick" Margin="4,2" Padding="12,2">- 5 sekund</Button>
                </StackPanel>
                <Grid>
                    <ProgressBar />
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
